{
  "name": "There's an app for that",
  "version": "1.0",
  "description": "Suggests apps from the Chrome Web Store based on websites you visit.",
  "background_page": "background.html",
  "options_page": "options.html",
  "page_action": {
    "default_icon": "icon19.png",
    "default_title": "Install app for this website"
  },
  "permissions": [ "tabs", "history", "management" ]
}
